spring.application.name=spring-security-jwt-oauth2-openId

server.port=8088

logging.level.org.springframework.web = debug

#Spring security properties
#spring.security.user.name = admin
#spring.security.user.password= pswd123
spring.datasource.url=jdbc:mysql://spring-app.cpims6qw2zgv.ap-south-1.rds.amazonaws.com/spring_app_db
spring.datasource.username=admin
spring.datasource.password=2024

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

